{"schema":"1.0","details":{"displayName":"ms-teams-approve-example-simple","description":"Mit nur einem benötigten Genehmiger.","createdTime":"2021-09-19T19:58:32.5600962Z","packageTelemetryId":"9ea9c60c-ce92-4302-8d56-2d89d5bd6c28","creator":"n/v","sourceEnvironment":""},"resources":{"ea2e56d1-e91a-4ae1-acb9-db72cb8c2597":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ms-teams-approval-example"},"configurableBy":"User","hierarchy":"Root","dependsOn":["de4171c8-5d8e-4532-a945-99e670760f5c","04fc0229-a313-4feb-a256-fe2b8613a062","1c0c6ebc-fbc6-4d4c-8a88-1b6ecf2d0c86","6ccbffff-f69f-49d7-bb5b-0cb331e4215a"]},"de4171c8-5d8e-4532-a945-99e670760f5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Genehmigungen","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04fc0229-a313-4feb-a256-fe2b8613a062":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de4171c8-5d8e-4532-a945-99e670760f5c"]},"1c0c6ebc-fbc6-4d4c-8a88-1b6ecf2d0c86":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ccbffff-f69f-49d7-bb5b-0cb331e4215a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lemke@fabcelhaft.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c0c6ebc-fbc6-4d4c-8a88-1b6ecf2d0c86"]}}}